is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RESTAPI_CORE
build_property.RootNamespace = RESTAPI_CORE
build_property.ProjectDir = C:\Users\jens0\OneDrive\Documentos\Visual Studio 2022\proxedes\PROYECTO_API_JWT - Post\RESTAPI_CORE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jens0\OneDrive\Documentos\Visual Studio 2022\proxedes\PROYECTO_API_JWT - Post\RESTAPI_CORE
build_property._RazorSourceGeneratorDebug = 
